/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

//    │  0              │  1        │  2         │  3         │  4         │  5  │  6  │  7         │  8         │  9         │ 10 │  11         │
//    ├─────────────────┼───────────┼────────────┼────────────┼────────────┼─────┼─────┼────────────┼────────────┼────────────┼────┼─────────────┤
//    │ 12              │ 13        │ 14         │ 15         │ 16 (F)     │ 17  │ 18  │ 19 (J)     │ 20         │ 21         │ 22 │  23         │
//    ├─────────────────┼───────────┼────────────┼────────────┼────────────┼─────┼─────┼────────────┼────────────┼────────────┼────┼─────────────┤
//    │ 24              │ 25        │ 26         │ 27         │ 28         │ 29  │ 30  │ 31         │ 32         │ 33         │ 34 │  35         │
//    ├─────────────────┼───────────┼────────────┼────────────┼────────────┼─────┼─────┼────────────┼────────────┼────────────┼────┼─────────────┤
//    │ 36              │ 37        │ 38         │ 39         │ 40         │     │ 41 SPC   │ 42         │ 43         │ 44         │ 45 │  46         │
//    └─────────────────┴───────────┴────────────┴────────────┴────────────┴─────┴──────────┴────────────┴────────────┴────────────┴────┴─────────────┘
/* Uncomment this block if using an encoder */
//&encoder {
//    status = "okay";
//};

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };

/ {
    behaviors {
        hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping_term_ms = <200>;
                require-prior-idle-ms = <150>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
        };
        slt: spacebar_layer_tap { 
                compatible = "zmk,behavior-hold-tap"; 
                label = "SPACE_LAYER_TAP"; 
                #binding-cells = <2>; 
                flavor = "tap-preferred"; 
                tapping-term-ms = <200>; 
                quick-tap-ms = <125>; 
                global-quick-tap; 
                bindings = <&mo>, <&kp>; 
        }; 
    };
    combos {
        compatible = "zmk,combos";
              
        COMBO(esckey, &kp ESC, 19 20)
        COMBO(goback, &kp LG(BSPC), 18 20)
        COMBO(ctrlshfttab, &kp LC(LS(TAB)), 13 14)
        COMBO(ctrltab, &kp LC(TAB), 14 15)
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌─────────────┬─────────┬────────────┬────────────┬────────────┬─────┬───────────┬─────────────┬────────────┬────────────┬─────────┬───────────┐
//    │    gresc    │ slt 1 Q │     W      │     E      │     R      │  T  │     Y     │      U      │     I      │     O      │ slt 1 P │   bspc    │
//    ├─────────────┼─────────┼────────────┼────────────┼────────────┼─────┼───────────┼─────────────┼────────────┼────────────┼─────────┼───────────┤
//    │ mt lctl tab │    A    │ &hm lgui S │ &hm lalt D │ &hm rsft F │  G  │     H     │ &hm rsft J  │ &hm lalt K │ &hm rgui L │    '    │ mt lctl - │
//    ├─────────────┼─────────┼────────────┼────────────┼────────────┼─────┼───────────┼─────────────┼────────────┼────────────┼─────────┼───────────┤
//    │  &sk lsft   │    Z    │     X      │     C      │     V      │  B  │     N     │      M      │     ,      │     .      │    /    │     ;     │
//    ├─────────────┼─────────┼────────────┼────────────┼────────────┼─────┼───────────┼─────────────┼────────────┼────────────┼─────────┼───────────┤
//    │ lgui(bspc)  │  capsw  │    ralt    │    sl 3    │    sl 2    │     │ slt 1 spc │ mt lgui ent │ slt 2 left │ slt 3 down │   up    │   rght    │
//    └─────────────┴─────────┴────────────┴────────────┴────────────┴─────┴───────────┴─────────────┴────────────┴────────────┴─────────┴───────────┘
  &gresc          &slt 1 Q     &kp W        &kp E        &kp R         &kp T    &kp Y          &kp U            &kp I         &kp O         &slt 1 P    &kp BSPC
  &mt LCTRL TAB   &kp A        &hm LGUI S   &hm LALT D   &hm RSHFT F   &kp G    &kp H          &hm RSHFT J      &hm LALT K    &hm RGUI L    &kp SQT     &mt LCTRL MINUS
  &sk LSHFT       &kp Z        &kp X        &kp C        &kp V         &kp B    &kp N          &kp M            &kp COMMA     &kp DOT       &kp SLASH   &kp SEMI
  &kp LG(BSPC)    &caps_word   &kp RALT     &sl 3        &sl 2         &trans   &slt 1 SPACE   &mt LGUI ENTER   &slt 2 LEFT   &slt 3 DOWN   &kp UP      &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower {
            bindings = <
//    ┌─────────┬────────────────┬─────┬─────┬─────┬─────┬─────┬───┬───┬───┬───┬──────┐
//    │ lsft(`) │       !        │  @  │  {  │  }  │  |  │  -  │ 7 │ 8 │ 9 │ * │ del  │
//    ├─────────┼────────────────┼─────┼─────┼─────┼─────┼─────┼───┼───┼───┼───┼──────┤
//    │   del   │       #        │  $  │  (  │  )  │  ;  │  _  │ 4 │ 5 │ 6 │ " │  -   │
//    ├─────────┼────────────────┼─────┼─────┼─────┼─────┼─────┼───┼───┼───┼───┼──────┤
//    │         │       %        │  ^  │  [  │  ]  │  +  │  &  │ 1 │ 2 │ 3 │ \ │  /   │
//    ├─────────┼────────────────┼─────┼─────┼─────┼─────┼─────┼───┼───┼───┼───┼──────┤
//    │ bl_ on  │ &studio_unlock │     │     │     │     │     │ . │ 0 │ , │ = │ play │
//    └─────────┴────────────────┴─────┴─────┴─────┴─────┴─────┴───┴───┴───┴───┴──────┘
  &kp LS(GRAVE)   &kp EXCL         &kp AT       &kp LBRC   &kp RBRC   &kp PIPE   &kp MINUS   &kp N7    &kp N8   &kp N9      &kp ASTRK   &kp DEL
  &kp DEL         &kp HASH         &kp DOLLAR   &kp LPAR   &kp RPAR   &kp SEMI   &kp UNDER   &kp N4    &kp N5   &kp N6      &kp DQT     &kp MINUS
  &trans          &kp PRCNT        &kp CARET    &kp LBKT   &kp RBKT   &kp PLUS   &kp AMPS    &kp N1    &kp N2   &kp N3      &kp BSLH    &kp SLASH
  &bl BL_ON       &studio_unlock   &trans       &trans     &trans     &trans     &trans      &kp DOT   &kp N0   &kp COMMA   &kp EQUAL   &kp C_PP
            >;
        };

        raise {
            bindings = <
//    ┌─────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┐
//    │ lsft(`) │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │  0  │ bspc │
//    ├─────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┤
//    │   del   │ f1  │ f2  │ f3  │ f4  │ f5  │ f6  │ f7  │ f8  │ f9  │ f10 │ f11  │
//    ├─────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┤
//    │         │     │     │     │     │     │     │     │     │     │     │ f12  │
//    ├─────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┤
//    │         │     │     │     │     │     │     │     │     │     │     │      │
//    └─────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┘
  &kp LS(GRAVE)   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp BSPC
  &kp DEL         &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &kp F11
  &trans          &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans    &kp F12
  &trans          &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans
            >;
        };
        other {
            bindings = <
//    ┌─────┬────────────┬────────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────┐
//    │     │  lgui(1)   │  lgui(2)   │ lgui(3) │ lgui(4) │ lgui(5) │ lgui(6) │ lgui(7) │ lgui(8) │ lgui(9) │ lgui(0) │     │
//    ├─────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────┤
//    │     │ lctl(left) │ lctl(rght) │         │         │         │         │  left   │  down   │   up    │  rght   │     │
//    ├─────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────┤
//    │     │            │            │         │         │         │         │         │         │         │         │     │
//    ├─────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────┤
//    │     │            │            │         │         │         │         │         │         │         │         │     │
//    └─────┴────────────┴────────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────┘
  &trans   &kp LG(N1)     &kp LG(N2)      &kp LG(N3)   &kp LG(N4)   &kp LG(N5)   &kp LG(N6)   &kp LG(N7)   &kp LG(N8)   &kp LG(N9)   &kp LG(N0)   &trans
  &trans   &kp LC(LEFT)   &kp LC(RIGHT)   &trans       &trans       &trans       &trans       &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans
  &trans   &trans         &trans          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
  &trans   &trans         &trans          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };

    };
};
